# Payload
DATABASE_URL=postgresql://postgres.jpevbbbfvcyyiidrhbul:2CnXBZFbvCYp6XLy@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
PAYLOAD_SECRET=cab8d78abc2ea11beee5f9e7
# S3

S3_BUCKET=spotium_bucket
S3_ACCESS_KEY_ID=da5cc28b3ade4616ba1b45e8c98311f1
S3_SECRET_ACCESS_KEY=c88bec2c6e967bd370302a860eed1eb2edc39689ddac1b0c66bf479b3e7349c9
S3_REGION=eu-west-1
S3_ENDPOINT=https://jpevbbbfvcyyiidrhbul.storage.supabase.co/storage/v1/s3

# I18

DEFAULT_LENG=en